<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_ui.statusPane.StatusController">
  <content>
    <AnchorPane>
         <children>
            <TextArea fx:id="statusBarText" prefHeight="80.0" prefWidth="596.0" />
         </children></AnchorPane>
  </content>
</ScrollPane>
